<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d70ffaeaa61f485f834a85cd4ddfc9c4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Blend" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductStatus" Width="1.5" PointX="5.125" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Products_Blends" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Products_ProductStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>